<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/466740fcce.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css" /> 
    <title>Dominicana Compass</title>
</head>
<body>
    <header>
        <img id="dom_symbol" src="/img/dominican.png" alt="dominican order symbol">
        <h2>Dominicana Compass</h2>
    </header>
    <main>
        <section id="season">
            <div id="season-content">
                <h2 id="date"></h2>
                <div id="content"></div>
            </div>
        </section>
        
        <section id="dom_section"> 
            <div class="dom-label" id="first-label">
                <p>Saints and Blesseds</p>
            </div>
            <div class="dom-label" id="second-label">
                <p>Dominican Communities</p>
            </div>
            <div class="dom-label" id="third-label">
                <p>Resources</p>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <i class="fa-solid fa-hands-praying"></i>
            <i class="fa-solid fa-church"></i>
            <i class="fa-solid fa-circle-info"></i>
            <i class="fa-solid fa-house"></i>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>